# cora-docker-therest

./: .project  pom.xml
docker/: Dockerfile  gatekeeper.xml  therest.xml
